# (!) - обозначает что нельзя изменять имя ПО, так как его используют официальное образы.

## Django
# Ключ для расшифровки сессии
DJANGO_SECRET_KEY="{{ secret_key }}"
# Имя проекта
NAME_PROJ="{{ project_name }}"
# Режим работы (true/false)
DEBUG=true


### Docker
# Путь к рабочей директории
WORK_DIR="/usr/src/{{ project_name }}"
# Путь к переемным окружениям
PATH_ENV="./__env.env"
# Внешний порт <!Изменить значения на свои>
EXTERNAL_WEB_PORT=8081
# Внешний и Внутренний порт для `nginx`. EXTERNAL_WEB_PORT != NGINX_PORT <!Изменить значеня на свои>
NGINX_PORT=8080


### Postgres
#  Имя БД (!) <!Изменить значения на свои>
POSTGRES_DB="postgres"
# Имя пользователя (!) <!Изменить значения на свои>
POSTGRES_USER="postgres"
# Пароль от пользователя (!) <!Изменить значения на свои>
POSTGRES_PASSWORD="postgres"
# Имя сервиса(контейнера)
POSTGRES_HOST="db"
# Порт подключения к БД. (По умолчанию 5432)
POSTGRES_PORT=5432
# Путь к зеркальной папке с БД
POSTGRES_VOLUMES="./db/pg_data"
